# RPC-Service

./: README.md  pom.xml
product-api/: pom.xml
product-api/src/main/java/com/hw/rpcservice/productapi/: ProductApiMain.java  RPCServer.java
product-api/src/main/java/com/hw/rpcservice/productapi/decoder/: RPCDecoder.java  RPCEncoder.java
product-api/src/main/java/com/hw/rpcservice/productapi/domain/: Product.java
product-api/src/main/java/com/hw/rpcservice/productapi/dto/: RPCRequest.java  RPCResponse.java
product-api/src/main/java/com/hw/rpcservice/productapi/handler/: RPCClientHandler.java  RPCServerHandler.java
product-api/src/main/java/com/hw/rpcservice/productapi/register/: ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperConstant.java
product-api/src/main/java/com/hw/rpcservice/productapi/serialize/: ProtostuffSerializer.java
product-api/src/main/java/com/hw/rpcservice/productapi/service/: IProductService.java
product-api/src/main/java/com/hw/rpcservice/productapi/service/impl/: ProductService.java
product-api/src/test/java/: RPCServerTest.java
product-service/: pom.xml
product-service/src/main/java/com/hw/rpcservice/productservice/: ProductServiceMain.java  RPCClient.java
product-service/src/main/java/com/hw/rpcservice/productservice/proxy/: RPCProxy.java
product-service/src/test/java/: RPCClientTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/hw/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/hw/rpc/registry/: ServiceRegistry.java
rpc-core/src/main/java/com/hw/rpc/registry/impl/: ZkServiceRegistry.java
rpc-core/src/main/java/com/hw/rpc/serilize/: Serializer.java
rpc-core/src/main/java/com/hw/rpc/serilize/impl/: ProtostuffSerializer.java
